[33mcommit 6a750bd25da9a6cfd8f86e8af684009c8fbcdb58[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Web RG Developer <dev@web-rg.local>
Date:   Tue Feb 3 11:08:35 2026 -0300

    Migrate to Firebase Firestore

[33mcommit da8cfbc36be7577ab189e5da87162a7e20a1df03[m
Author: Web RG Developer <dev@web-rg.local>
Date:   Tue Feb 3 10:36:17 2026 -0300

    Update address information

[33mcommit 7e0645d914aad78a5eda00d8c610d91520c11f9e[m
Author: Web RG Developer <dev@web-rg.local>
Date:   Tue Feb 3 10:28:13 2026 -0300

    Trigger deploy after GitHub Pages settings update
